server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  jeromesu.com;
        root         /usr/share/nginx/html;

        location /api/ {
            proxy_pass http://127.0.0.1:5500;
        }
    }